#ifndef UTILSWEEP_H
#define UTILSWEEP_H

#include <QMainWindow>
//#include <QDockWidget>
#include "agilentsweeper.h"
#include "lockin7270.h"
#include "lockin7265.h"
#include "keithley2k.h"
#include "daqlakeshoremag.h"

namespace Ui {
class UtilSweep;
}

class UtilSweep : public QMainWindow
{
    Q_OBJECT

public:
    explicit UtilSweep(QWidget *parent = 0);
    ~UtilSweep();

private slots:
    void on_sweepMainMagButton_clicked();
    void initializeAgligentSweeper(bool state);
    void initialize7270(bool state);
    void initialize7265(bool state);
    void initializeKeithley2k(bool state);

    void on_mainMagnetComboBox_currentIndexChanged(int index);

    void on_magSetpointButton_clicked();
    
private:
    Ui::UtilSweep *ui;
    AgilentSweeper *sweeper;
    Lockin7270 *dual_lockin;
    Lockin7265 *single_lockin;
    Keithley2k *keithley;
    DaqLakeshoreMag *lakeshore;
};

#endif // UTILSWEEP_H
