#-------------------------------------------------
#
# Project created by QtCreator 2014-07-14T15:13:18
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

TARGET = UtilSweep
TEMPLATE = app


SOURCES += main.cpp\
        utilsweep.cpp \
    agilentsweeper.cpp \
    qcustomplot.cpp

HEADERS  += utilsweep.h \
    agilentsweeper.h \
    qcustomplot.h \
    ni488.h \
    NIDAQmx.h \
    lockin7265.h \
    keithley2k.h \
    lockin7270.h

FORMS    += utilsweep.ui \
    agilentsweeper.ui

OTHER_FILES += \
    gpib-32.dll \
    NIDAQmx.lib \
    libgpib.a \
    .gitattributes
