<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UtilSweep</class>
 <widget class="QMainWindow" name="UtilSweep">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UtilSweep</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QCustomPlot" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>189</x>
      <y>10</y>
      <width>461</width>
      <height>371</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>240</width>
      <height>240</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>11</y>
      <width>171</width>
      <height>222</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Main Magnet Controls</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Main magnet is:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="mainMagnetComboBox"/>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QDoubleSpinBox" name="magSetpointBox">
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="maximum">
        <double>3.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.001000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="magSetpointButton">
       <property name="text">
        <string>Goto Setpoint (T)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="magStartBox">
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="minimum">
        <double>-3.000000000000000</double>
       </property>
       <property name="maximum">
        <double>3.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.001000000000000</double>
       </property>
       <property name="value">
        <double>-0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>End</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="magEndBox">
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="minimum">
        <double>-3.000000000000000</double>
       </property>
       <property name="maximum">
        <double>3.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.001000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Delta</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QDoubleSpinBox" name="magDeltaBox">
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="minimum">
        <double>0.000010000000000</double>
       </property>
       <property name="maximum">
        <double>3.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.001000000000000</double>
       </property>
       <property name="value">
        <double>0.000500000000000</double>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Delay (ms)</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QSpinBox" name="magDelayBox">
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="2">
      <widget class="QPushButton" name="sweepMainMagButton">
       <property name="text">
        <string>Sweep Main Magnet</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>171</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Graph and Data</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>What to plot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="whatToPlotComboBox"/>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Path and prefix</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pathAndPrefixEdit">
       <property name="text">
        <string>.\Testing_trash</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveDataButton">
       <property name="text">
        <string>Save data</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>820</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMeasurement">
    <property name="title">
     <string>Measurement</string>
    </property>
    <addaction name="action7265_Lockin_AC_volts"/>
    <addaction name="action7270_Dual_Harminc_Mod_volts"/>
    <addaction name="actionKeithley_2k_DC_volts"/>
   </widget>
   <widget class="QMenu" name="menuSources">
    <property name="title">
     <string>Sources</string>
    </property>
    <addaction name="actionAgilent_RF_Sweeper"/>
    <addaction name="actionYoko_source_V_for_gate"/>
    <addaction name="actionYoko_source_V_with_ref_R_for_I"/>
    <addaction name="actionYoko_source_I"/>
    <addaction name="actionProjected_field_motion"/>
   </widget>
   <addaction name="menuMeasurement"/>
   <addaction name="menuSources"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action7265_Lockin_AC_volts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>7265 Lockin AC volts</string>
   </property>
  </action>
  <action name="action7270_Dual_Harminc_Mod_volts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>7270 Dual Harminc/Mod volts</string>
   </property>
  </action>
  <action name="actionKeithley_2k_DC_volts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keithley 2k DC volts</string>
   </property>
  </action>
  <action name="actionAgilent_RF_Sweeper">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Agilent RF Sweeper</string>
   </property>
  </action>
  <action name="actionYoko_source_V_for_gate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Yoko source V for gate</string>
   </property>
  </action>
  <action name="actionYoko_source_V_with_ref_R_for_I">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Yoko source V with ref R for I</string>
   </property>
  </action>
  <action name="actionYoko_source_I">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Yoko source I</string>
   </property>
  </action>
  <action name="actionProjected_field_motion">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Projected field motion</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionAgilent_RF_Sweeper</sender>
   <signal>toggled(bool)</signal>
   <receiver>UtilSweep</receiver>
   <slot>initializeAgligentSweeper(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action7265_Lockin_AC_volts</sender>
   <signal>toggled(bool)</signal>
   <receiver>UtilSweep</receiver>
   <slot>initialize7265(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action7270_Dual_Harminc_Mod_volts</sender>
   <signal>toggled(bool)</signal>
   <receiver>UtilSweep</receiver>
   <slot>initialize7270(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionKeithley_2k_DC_volts</sender>
   <signal>toggled(bool)</signal>
   <receiver>UtilSweep</receiver>
   <slot>initializeKeithley2k(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>initializeAgligentSweeper(bool)</slot>
  <slot>initialize7270(bool)</slot>
  <slot>initialize7265(bool)</slot>
  <slot>initializeKeithley2k(bool)</slot>
 </slots>
</ui>
